{
  "name": "angular-rtcomm",
  "version": "0.0.1",
  "description": "Angular module for Rtcomm",
  "main": [
    "dist/angular-rtcomm.js",
    "dist/angular-rtcomm.css"
  ],
  "keywords": [
    "webrtc",
    "rtcomm"
  ],
  "authors": [
    "Brian Pulito",
    "Scott Graham"
  ],
  "license": "Apache",
  "homepage": "wasdev.github.io/lib.angular-rtcomm/index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "angular": "~1.3.2",
    "angular-ui-bootstrap": "~0.12.0",
    "angular-tree-control": "~0.2.7",
    "bootstrap": "~3.3.1"
  }
}
